63f7b34db8d8cdea90c76aacccf841ec
::res://::1758745683
icon.svg::CompressedTexture2D::1069940964557299922::1758583974::1758584047::1::::<><><>0<>0<>65b4ae87dc527e504ab9bc3f85ce2cab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2721460423667728635::1758726228::0::1::::<><><>0<>0<><>::uid://87bvej0nr8lc::::res://src/main.gd<>uid://bav5yuaqq6chj::::res://player.tscn<>uid://duqt7yckrdkbo::::res://scenes/UI.tscn<>uid://c0kqq7bnl2jes::::res://textures/dramatic-panorama-sky-with-cloud-on-sunrise-and-sunset-time-free-photo-1493148619.jpg<>uid://jorlhhp0rc5d::::res://textures/concrete1.png<>uid://ba23t0ng35gwf::::res://textures/concrete1N.png<>uid://dh1pjv7o7yvsq::::res://models/pipes_pipes1.png<>uid://c2rgt6wm7dfh0::::res://models/pipes_pipes1N.png
player.tscn::PackedScene::2431638036581639799::1758740184::0::1::::<><><>0<>0<><>::uid://j1oi3aheepws::::res://src/player.gd<>uid://cv3fkdc1eb6sf::::res://scenes/bullet.tscn<>uid://b68hq7pmcvuiv::::res://models/hand_hand.png
::res://models/::1758738225
hand.blend::PackedScene::1411481798752570553::1758738225::1758648235::0::::<><><>0<>0<>73d28ab2dcf70b46a8ccb8d4b77216b2<>::
hand.glb::PackedScene::7907717007886727963::1758734782::1758734798::1::::<><><>0<>0<>794db12df869b2fd7c052eb370a79758<>res://.godot/imported/hand.glb-38ed553e4ded1bdc2320dae14756787f.scn::uid://b68hq7pmcvuiv::::res://models/hand_hand.png
hand.png::CompressedTexture2D::335278049263595765::1758648633::1758652959::1::::<><><>0<>0<>f064e45044cf79bd45e5eb8002bcd892<>res://.godot/imported/hand.png-bc555a40c229149fa0ef015be597d02b.ctex::
hand_hand.png::CompressedTexture2D::4630854598475938557::1758734798::1758734799::1::::<><><>0<>0<>d65e8bc4a75b537b642dbd5e6705a26e<>res://.godot/imported/hand_hand.png-fa4c140b1bba9d08598ff28fbf004655.s3tc.ctex::
pipes.blend::PackedScene::2340422874034934604::1758637016::1758636479::0::::<><><>0<>0<>de0868e423e15d420fb77900c79aaa55<>::
pipes.glb::PackedScene::5803038828616984340::1758636987::1758636990::1::::<><><>0<>0<>2cfc85016019e7a71f3654f7c537f542<>res://.godot/imported/pipes.glb-1f0f18d7089f3b4c9fb8ebcaa49c328c.scn::uid://dh1pjv7o7yvsq::::res://models/pipes_pipes1.png<>uid://c2rgt6wm7dfh0::::res://models/pipes_pipes1N.png
pipes_pipes1.png::CompressedTexture2D::7705185758291646280::1758636499::1758636989::1::::<><><>0<>0<>bd82b1dfb661a1e858fc36d4a6df93e2<>res://.godot/imported/pipes_pipes1.png-55ee45d0d4e444d8c62e415a223625b4.s3tc.ctex::
pipes_pipes1N.png::CompressedTexture2D::6703434462270547891::1758636499::1758636989::1::::<><><>0<>0<>b98aad509725174a6574bbc8c499bb45<>res://.godot/imported/pipes_pipes1N.png-b422ff69be498964d04a859e8731263c.s3tc.ctex::
::res://scenes/::1758725683
bullet.tscn::PackedScene::6304931265647838573::1758725683::0::1::::<><><>0<>0<><>::uid://cmqhnedfnpjd5::::res://src/bullet.gd
UI.tscn::PackedScene::8597281000299640512::1758681376::0::1::::<><><>0<>0<><>::
::res://src/::1758725998
bullet.gd::GDScript::5648585984350639440::1758725735::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript::2382390372000355764::1758583974::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::686239209575187962::1758725998::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://textures/::1758633952
concrete1.png::CompressedTexture2D::661653093101805247::1758631176::1758631325::1::::<><><>0<>0<>c256748e298ee6a6dc6aa3b4baecb08e<>res://.godot/imported/concrete1.png-a5297a0e5567308b88fe6990392bef31.s3tc.ctex::
concrete1N.png::CompressedTexture2D::2443894222411796793::1758631197::1758631338::1::::<><><>0<>0<>0e32b693b274fa4e6306aa92034374ef<>res://.godot/imported/concrete1N.png-193330c222250cd2990517fd7e915965.s3tc.ctex::
dramatic-panorama-sky-with-cloud-on-sunrise-and-sunset-time-free-photo-1493148619.jpg::CompressedTexture2D::6549207963362792230::1758598595::1758598596::1::::<><><>0<>0<>5b1ab64b83c181c69a7440e04e8b987c<>res://.godot/imported/dramatic-panorama-sky-with-cloud-on-sunrise-and-sunset-time-free-photo-1493148619.jpg-541ef8766ef5da636f02e98912672e38.s3tc.ctex::
pipes1.png::CompressedTexture2D::3233294938570934671::1758633672::1758633952::1::::<><><>0<>0<>68bbd54796f1e0ea7124781ed5361cd9<>res://.godot/imported/pipes1.png-d41bd3817637b48096ada495473e522d.ctex::
pipes1N.png::CompressedTexture2D::8679372386512986511::1758633689::1758633952::1::::<><><>0<>0<>265d2e893ffad87a20167fa3f84c3d27<>res://.godot/imported/pipes1N.png-2c357b8291c8ee494d2cfd8eb171bac1.ctex::
