[gd_scene load_steps=6 format=3 uid="uid://bav5yuaqq6chj"]

[ext_resource type="Script" uid="uid://j1oi3aheepws" path="res://src/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cv3fkdc1eb6sf" path="res://scenes/bullet.tscn" id="2_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_4flbx"]
size = Vector3(0.2, 0.2, 2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
bullet_scene = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623222, 0)

[node name="viewmodel" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623222, 0)

[node name="gun" type="MeshInstance3D" parent="Camera3D/viewmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, -1)
mesh = SubResource("BoxMesh_4flbx")

[node name="lookPositionHint" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
